sonar.projectKey=matthieuskrzypczak_bobapp-front
sonar.organization=matthieuskrzypczak

sonar.sources=./src/app
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.token=${env.SONAR_TOKEN}

sonar.test.sources=./src/app
sonar.project.monorepo.enabled=true
