sonar.projectKey=matthieuskrzypczak_bobapp-front
sonar.organization=matthieuskrzypczak


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=matthieuskrzypczak_bobapp-front
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


sonar.host.url=https://sonarcloud.io

sonar.exclusions=**/*.spec.ts,**/test/**,**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
